[Unit]
Description=Frp Client Service
After=network.target

[Service]
#Type=simple
#User=nobody
#Restart=on-failure
Restart=on-failure
RestartSec=5s
ExecStart=/home/pi/frp/frpc -c /home/pi/frp/frpc_pico.ini
ExecReload=/home/pi/frp/frpc -c /home/pi/frp/frpc_pico.ini

[Install]
WantedBy=multi-user.target
